E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\setup.cmd
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Views\Shared\DisplayTemplates\WorkOrderLine.xslt
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.dll.config
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.XML
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.dll.CodeAnalysisLog.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Portal.dll.lastcodeanalysissucceeded
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Antlr3.Runtime.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\AutoMapper.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\dotless.Core.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Harbour.RedisTempData.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.Core.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.Owin.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Azure.KeyVault.Core.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.Edm.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.OData.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.Services.Client.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.IdentityModel.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.IdentityModel.Extensions.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.ServiceLocation.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Configuration.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Interception.Configuration.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Interception.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.ServiceBus.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Web.Infrastructure.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Web.RedisSessionStateProvider.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.WindowsAzure.Configuration.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.WindowsAzure.Diagnostics.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.WindowsAzure.Storage.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Newtonsoft.Json.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Owin.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\StackExchange.Redis.StrongName.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Spatial.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Abstractions.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Helpers.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Mvc.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Optimization.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Razor.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Routing.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.Deployment.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.Razor.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Common.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Service.Contracts.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Common.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Enterprise.Foundation.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Iam.Common.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\WebGrease.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\MonAgentListener.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Common.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Common.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Iam.Common.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Iam.Common.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Service.Contracts.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Service.Contracts.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Common.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Aria.Web.Common.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\AutoMapper.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Harbour.RedisTempData.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.Core.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.Owin.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Azure.KeyVault.Core.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.Edm.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.OData.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Data.Services.Client.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Logging.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.EnterpriseLibrary.Logging.Database.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.ServiceLocation.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.ServiceLocation.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Configuration.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Interception.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Practices.Unity.Interception.Configuration.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.ServiceBus.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.Web.RedisSessionStateProvider.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.WindowsAzure.Configuration.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Microsoft.WindowsAzure.Storage.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\Newtonsoft.Json.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\StackExchange.Redis.StrongName.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\StackExchange.Redis.StrongName.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Spatial.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Razor.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.Deployment.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Helpers.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.Mvc.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\System.Web.WebPages.Razor.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Enterprise.Foundation.pdb
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\UL.Enterprise.Foundation.xml
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\de\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\es\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\fr\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\it\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ja\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ko\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ru\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\de\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\es\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\fr\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\it\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ja\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ko\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ru\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\de\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\es\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\fr\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\it\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ja\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ko\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ru\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\de\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\es\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\fr\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\it\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ja\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ko\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\ru\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hans\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\bin\zh-Hant\System.Spatial.resources.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\obj\Debug\UL.Aria.Web.Portal.csprojResolveAssemblyReference.cache
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\obj\Debug\UL.Aria.Web.Portal.dll
E:\DevNewBranch\1.12.1404x\System\Source\Web\UL.Aria.Web.Portal\obj\Debug\UL.Aria.Web.Portal.pdb
